// Gruppen
Group gEG   					// Gruppe Erdgeschoss
Group gAllgemein   				// Gruppe Allgemein
Group gTemperaturen   			// Gruppe Temperaturen
Group gAussen   				// Gruppe Außenbereich

// Räume
Group gEG_Buero      		<office> 		(gEG) 				
Group gEG_Buero_Hzg   		<radiator> 		(gEG_Buero) 		
Group gEG_Schlafen      	<bedroom> 		(gEG) 			
Group gEG_Schlafen_Hzg   	<radiator> 		(gEG_Schlafen) 		
Group gEG_Hobby       		<motion>        (gEG) 		
Group gEG_Hobby_Hzg      	<radiator>      (gEG_Hobby) 		
Group gEG_Bad       	 	<bath>      	(gEG) 		
Group gEG_Bad_Hzg        	<radiator>      (gEG_Bad) 	
Group gEG_Wohnen     		<sofa>      	(gEG) 		
Group gEG_Wohnen_Hzg     	<radiator>      (gEG_Wohnen) 		
Group gEG_Kueche     		<kitchen> 		(gEG) 		
Group gEG_Kueche_Hzg     	<radiator> 		(gEG_Kueche) 		
Group gEG_Flur       		<corridor>		(gEG) 		
Group gEG_Flur_Hzg       	<radiator>		(gEG_Flur) 		
Group gEG_Aussen     		<terrace>		(gAussen) 		

/*-----------EG Buero-----------*/
/*Beleuchtung*/									// An/Aus+Ist		hoch/runter		Prozent + Istwert
Dimmer EG_Buero_LG1_Dim "Büro" (gEG_Buero) [ "Lighting" ]    {knx="1/5/4+1/2/4,   1/6/4, 			1/3/7+1/4/7" }
/*Heizung*/
Number EG_Buero_Raumtemperatur_SW 	(gEG_Buero){knx="9.001:3/2/2"}
Number EG_Buero_Raumtemperatur_MW <temperature> (gEG_Buero_HZG,gTemperaturen) {knx="9.001:3/1/2"}
Number EG_Buero_Heizung_Regler <heating> (gEG_Buero_HZG) {knx="5.001:3/5/2"}
/* Steckdosen */
Switch EG_Buero_Steckd1 {knx="6/1/2"}
/* Fenster */
Contact EG_Buero_Fenst1 "Büro Fenster Terrasse [%s]" <contact> (gEG_Buero,gFenster) {knx="4/1/3"}
Contact EG_Buero_Fenst2 "Büro Fenster Straße [%s]" <contact> (gEG_Buero,gFenster) {knx="4/1/4"}
//Contact EG_Buero_Fenst2 "Büro Fenster Straße 	[MAP(windowcontact.map):%s]" <contact> (gEG_Buero,gFenster) {knx="4/1/4"}
/* Rolladen */																				//		Auf/Ab		Stop 	MW
Rollershutter	EG_Buero_Rolladen1	"Rolladen Terrasse [%d %%]"			(gEG_Buero)			{ knx="2/1/2,	2/4/2,	2/2/2" }
Rollershutter	EG_Buero_Rolladen2	"Rolladen Straße [%d %%]"			(gEG_Buero)			{ knx="2/1/3,	2/4/3,	2/2/3" }

/*-----------EG Schlafen-----------*/
/*Beleuchtung*/									// An/Aus+Ist		hoch/runter		Prozent + Istwert
Dimmer EG_Schlafen_LG1_Dim  "Schlafzimmer"  (gEG_Schlafen) [ "Lighting" ]    {knx="1/5/17+1/2/17,   1/6/17, 			1/3/20+1/3/17" }
/*Heizung*/
Number EG_Schlafen_Raumtemperatur_SW 	(gEG_Schlafen){knx="9.001:3/2/5"}
Number EG_Schlafen_Raumtemperatur_MW <temperature> (gEG_Schlafen_HZG,gTemperaturen) {knx="9.001:3/1/5"}
Number EG_Schlafen_Heizung_Regler <heating> (gEG_Schlafen_HZG) {knx="5.001:3/5/5"}
/* Steckdosen */
Switch EG_Schlafen_Steckd1 {knx="6/1/8"}
/* Fenster */
Contact EG_Schlafen_Tuer1 "Schlafen Tür [%s]" <door> (gEG_Schlafen,gFenster) {knx="4/1/7"}
/* Rolladen */																				//		Auf/Ab		Stop 	MW
Rollershutter	EG_Schlafen_Rolladen1	"Rolladen Terrasse [%d %%]"			(gEG_Schlafen)			{ knx="2/1/6,	2/4/6,	2/2/6" }


/*-----------EG Hobby-----------*/
/*Beleuchtung*/									// An/Aus+Ist		hoch/runter		Prozent + Istwert
Dimmer EG_Hobby_LG1_Dim "Hobbyzimmer" (gEG_Hobby)  [ "Lighting" ]    {knx="1/5/9+1/2/9,   1/6/9, 			1/3/12+1/4/12" }
/*Heizung*/
Number EG_Hobby_Raumtemperatur_SW 	(gEG_Hobby){knx="9.001:3/2/3"}
Number EG_Hobby_Raumtemperatur_MW <temperature> (gEG_Hobby_HZG,gTemperaturen) {knx="9.001:3/1/3"}
Number EG_Hobby_Heizung_Regler <heating> (gEG_Hobby_HZG) {knx="5.001:3/5/3"}
/* Steckdosen */
Switch EG_Hobby_Steckd1 {knx="6/1/4"}
/* Fenster */
Contact EG_Hobby_Fenst1 "Hobby Fenster [%s]" <contact> (gEG_Hobby,gFenster) {knx="4/1/5"}
/* Rolladen */																				//		Auf/Ab		Stop 	MW
Rollershutter	EG_Hobby_Rolladen1	"Rolladen Terrasse [%d %%]"			(gEG_Hobby)			{ knx="2/1/4,	2/4/4,	2/2/4" }

/*-----------EG Kueche-----------*/
/*Beleuchtung*/									// An/Aus+Ist		hoch/runter		Prozent + Istwert
Dimmer EG_Kueche_LG1_Dim "Küche" (gEG_Kueche) [ "Lighting" ]  {knx="1/5/11+1/2/11,   1/6/11, 			1/3/14+1/4/14" }
/*Heizung*/
Number EG_Kueche_Raumtemperatur_SW 	(gEG_Kueche){knx="9.001:3/2/4"}
Number EG_Kueche_Raumtemperatur_MW <temperature> (gEG_Kueche_HZG,gTemperaturen) {knx="9.001:3/1/4"}
Number EG_Kueche_Heizung_Regler <heating> (gEG_Kueche_HZG) {knx="5.001:3/5/4"}
/* Steckdosen */
Switch EG_Kueche_Steckd1 {knx="6/1/6"}
/* Fenster */
Contact EG_Kueche_Fenst1 "Kueche Fenster [%s]" <contact> (gEG_Kueche,gFenster) {knx="4/1/6"}
/* Rolladen */																				//		Auf/Ab		Stop 	MW
Rollershutter	EG_Kueche_Rolladen1	"Rolladen Terrasse [%d %%]"			(gEG_Kueche)			{ knx="2/1/5,	2/4/5,	2/2/5" }


/*-----------EG Wohnen-----------*/
/*Beleuchtung*/									// An/Aus+Ist		hoch/runter		Prozent + Istwert
Dimmer EG_Wohnen_LG1_Dim "Wohnzimmer Tisch" (gEG_Wohnen)   [ "Lighting" ]    {knx="1/5/19+1/2/19,   1/6/19, 			1/3/22+1/4/22" }
Dimmer EG_Wohnen_LG2_Dim "Wohnzimmer Mitte"  (gEG_Wohnen)   [ "Lighting" ]    {knx="1/5/20+1/2/20,   1/6/20, 			1/3/23+1/4/23" }
Dimmer EG_Wohnen_LG3_Dim "Wohnzimmer Sofa"  (gEG_Wohnen)   [ "Lighting" ]    {knx="1/5/21+1/2/21,   1/6/21, 			1/3/24+1/4/24" }
/*Heizung*/
Number EG_Wohnen_Raumtemperatur_SW 	(gEG_Wohnen){knx="9.001:3/2/6"}
Number EG_Wohnen_Raumtemperatur_MW <temperature> (gEG_Wohnen_HZG,gTemperaturen) {knx="9.001:3/1/6"}
Number EG_Wohnen_Heizung_Regler <heating> (gEG_Wohnen_HZG) {knx="5.001:3/5/6"}
/* Steckdosen */
Switch EG_Wohnen_Steckd1 {knx="6/1/10"}
Switch EG_Wohnen_Steckd2 {knx="6/1/11"}
/* Fenster */
Contact EG_Wohnen_Fenst1 "Wohnen Fenster 1 [%s]" <contact> (gEG_Wohnen,gFenster) {knx="4/1/8"}
Contact EG_Wohnen_Fenst2 "Wohnen Fenster 2 [%s]" <contact> (gEG_Wohnen,gFenster) {knx="4/1/9"}
Contact EG_Wohnen_Tuer1 "Wohnen Tür [%s]" <contact> (gEG_Wohnen,gFenster) {knx="4/1/10"}
/* Rolladen */																				//		Auf/Ab		Stop 	MW
Rollershutter	EG_Wohnen_Rolladen1	"Rolladen Fenster [%d %%]"			(gEG_Wohnen)			{ knx="2/1/7,	2/4/7,	2/2/7" }
Rollershutter	EG_Wohnen_Rolladen2	"Rolladen Tür [%d %%]"				(gEG_Wohnen)			{ knx="2/1/8,	2/4/8,	2/2/8" }


/*-----------EG Bad-----------*/
/*Beleuchtung*/									// An/Aus+Ist		hoch/runter		Prozent + Istwert
Dimmer EG_Bad_LG1_Dim "Bad" (gEG_Bad)   [ "Lighting" ]    {knx="1/5/1+1/2/1,   1/6/1, 			1/3/1+1/4/1" }

Switch EG_Bad_RGB_An "RGB Spot" <socket>  {knx="1/5/3+<1/2/3"}
Dimmer EG_Bad_LedR     "LED Red"               <dimmer>       { knx = "1/5/3+<1/2/3, 1/6/3 , 1/3/3+<1/4/3" }
Dimmer EG_Bad_LedG     "LED Green"             <dimmer>       { knx = "1/5/3+<1/2/3, 1/6/3 , 1/3/4+<4/4/4" }
Dimmer EG_Bad_LedB     "LED Blue"              <dimmer>       { knx = "1/5/3+<1/2/3, 1/6/3 , 1/3/5+<4/4/5" }
Color  EG_Bad_RGB_Color  "RGB Spot"     <slider>     (gEG_Bad)
/*Heizung*/
Number EG_Bad_Raumtemperatur_SW 	(gEG_Bad){knx="9.001:3/2/1"}
Number EG_Bad_Raumtemperatur_MW <temperature> (gEG_Bad_HZG,gTemperaturen) {knx="9.001:3/1/1"}
Number EG_Bad_Heizung_Regler1 <heating> (gEG_Bad_HZG) {knx="5.001:3/5/0"}
Number EG_Bad_Heizung_Regler2 <heating> (gEG_Bad_HZG) {knx="5.001:3/5/1"}
/* Steckdosen */
Switch EG_Bad_Steckd1 {knx="6/1/0"}
/* Fenster */
Contact EG_Bad_Fenst1 "Bad Fenster 1[%s]" <contact> (gEG_Bad,gFenster) {knx="4/1/1"}
Contact EG_Bad_Fenst2 "Bad Fenster 2[%s]" <contact> (gEG_Bad,gFenster) {knx="4/1/2"}
/* Rolladen */																				//		Auf/Ab		Stop 	MW
Rollershutter	EG_Bad_Rolladen1	"Rolladen [%d %%]"			(gEG_Bad)			{ knx="2/1/1,	2/4/1,	2/2/1" }


/*-----------EG Flur-----------*/
/*Beleuchtung*/									// An/Aus+Ist		hoch/runter		Prozent + Istwert
Dimmer EG_Flur_LG1_Dim "Flur"  (gEG_Flur)  [ "Lighting" ]    {knx="1/5/6+1/2/6,   1/6/6, 			1/3/9+1/3/6" }
Dimmer EG_Flur_LG2_Dim "Träger"  (gEG_Flur)  [ "Lighting" ]    {knx="1/5/7+1/2/7,   1/6/7, 			1/3/10+1/3/6" }


/*-----------Allgemein-----------*/
Switch EG_Zentral_Beleuchtung "Alle Lampen"  (gAllgemein)  [ "Lighting" ] {knx="1/0/1"}
Rollershutter	EG_Zentral_Rolladen	"Rolladen Zentral [%d %%]"			(gAllgemein)			{ knx="2/0/0,	2/0/1,2/2/4"  }



// Schalter für den openHab Restart
//Switch openHabRestart "Openhab Restart" (System) {exec=">[ON:sudo systemctl restart openhab2.service]" ,autoupdate="true"}
//Switch openHabRestart   "Openhab Restart" (System) {exec=">[ON:sudo /bin/systemctl restart openhab2.service]" ,autoupdate="false"}
//Switch openHabRestart   "Openhab Restart" (System) {exec=">[ON:sudo /etc/init.d/openhab restart]" ,autoupdate="false"}
//Switch RaspberryPiRestart "RaspberryPi Restart" (SystemRPI) {exec=">[ON:sudo reboot now]" ,autoupdate="true"}
//Switch RaspberryPiRestart {exec="/usr/bin/sudo /bin/shutdown -h now"}
//Switch RaspberryPiRestart {exec="sudo reboot now"}
//Switch RaspberryPiRestart {channel="exec:command:RpiShutdown:run",autoupdate="false"}




